CAMUNDAPOD_URL=http://camunda-5325:8080
SECURITYURL=http://securitymanager-5325:8003
AUTHPROXYURL=http://authproxy-5325:8001
ADMINURL=http://adminmanager-5325:8004
CAMUNDAURL=http://camundasvc-5325:8002
APIGATEWAY=http://apigateway-5325:8000
MONGO_DB_URL=mongodb://admin:password@mongo-5325:27017/newarchwe_5325?authSource=admin
